Substitute:
(λs2.(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3))))))
for: f46 in:
((λx48.(f46 (x48 x48))) (λx47.(f46 (x47 x47))))
inside expression:
(((λf46.((λx48.(f46 (x48 x48))) (λx47.(f46 (x47 x47))))) (λs2.(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3))))))) (λf0.(λx1.(f0 (f0 (f0 x1))))))

Substitute:
(λx47.((λs2.(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3)))))) (x47 x47)))
for: x48 in:
((λs2.(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3)))))) (x48 x48))
inside expression:
(((λx48.((λs2.(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3)))))) (x48 x48))) (λx47.((λs2.(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3)))))) (x47 x47)))) (λf0.(λx1.(f0 (f0 (f0 x1))))))

Substitute:
((λx47.((λs2.(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3)))))) (x47 x47))) (λx47.((λs2.(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3)))))) (x47 x47))))
for: s2 in:
(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3)))))
inside expression:
(((λs2.(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3)))))) ((λx47.((λs2.(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3)))))) (x47 x47))) (λx47.((λs2.(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3)))))) (x47 x47))))) (λf0.(λx1.(f0 (f0 (f0 x1))))))

Substitute:
(λf0.(λx1.(f0 (f0 (f0 x1)))))
for: n3 in:
((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (((λx47.((λs2.(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3)))))) (x47 x47))) (λx47.((λs2.(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3)))))) (x47 x47)))) ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3))))
inside expression:
((λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (((λx47.((λs2.(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3)))))) (x47 x47))) (λx47.((λs2.(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3)))))) (x47 x47)))) ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3))))) (λf0.(λx1.(f0 (f0 (f0 x1))))))

Substitute:
((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) (λf0.(λx1.(f0 (f0 (f0 x1))))))
for: i43 in:
(λt44.(λe45.((i43 t44) e45)))
inside expression:
((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) (λf0.(λx1.(f0 (f0 (f0 x1))))))) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) (λf0.(λx1.(f0 (f0 (f0 x1)))))) (((λx47.((λs2.(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3)))))) (x47 x47))) (λx47.((λs2.(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3)))))) (x47 x47)))) ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) (λf0.(λx1.(f0 (f0 (f0 x1)))))))))

Substitute:
((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))
for: t44 in:
(λe45.((((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) (λf0.(λx1.(f0 (f0 (f0 x1)))))) t44) e45))
inside expression:
(((λt44.(λe45.((((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) (λf0.(λx1.(f0 (f0 (f0 x1)))))) t44) e45))) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) (λf0.(λx1.(f0 (f0 (f0 x1)))))) (((λx47.((λs2.(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3)))))) (x47 x47))) (λx47.((λs2.(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3)))))) (x47 x47)))) ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) (λf0.(λx1.(f0 (f0 (f0 x1)))))))))

Substitute:
(((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) (λf0.(λx1.(f0 (f0 (f0 x1)))))) (((λx47.((λs2.(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3)))))) (x47 x47))) (λx47.((λs2.(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3)))))) (x47 x47)))) ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) (λf0.(λx1.(f0 (f0 (f0 x1))))))))
for: e45 in:
((((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) (λf0.(λx1.(f0 (f0 (f0 x1)))))) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) e45)
inside expression:
((λe45.((((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) (λf0.(λx1.(f0 (f0 (f0 x1)))))) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) e45)) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) (λf0.(λx1.(f0 (f0 (f0 x1)))))) (((λx47.((λs2.(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3)))))) (x47 x47))) (λx47.((λs2.(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3)))))) (x47 x47)))) ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) (λf0.(λx1.(f0 (f0 (f0 x1)))))))))

Substitute:
(λf0.(λx1.(f0 (f0 (f0 x1)))))
for: f37 in:
((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))
inside expression:
((((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) (λf0.(λx1.(f0 (f0 (f0 x1)))))) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) (λf0.(λx1.(f0 (f0 (f0 x1)))))) (((λx47.((λs2.(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3)))))) (x47 x47))) (λx47.((λs2.(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3)))))) (x47 x47)))) ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) (λf0.(λx1.(f0 (f0 (f0 x1)))))))))

Substitute:
(λx40.(λa41.(λb42.b42)))
for: f0 in:
(λx1.(f0 (f0 (f0 x1))))
inside expression:
(((((λf0.(λx1.(f0 (f0 (f0 x1))))) (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38))) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) (λf0.(λx1.(f0 (f0 (f0 x1)))))) (((λx47.((λs2.(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3)))))) (x47 x47))) (λx47.((λs2.(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3)))))) (x47 x47)))) ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) (λf0.(λx1.(f0 (f0 (f0 x1)))))))))

Substitute:
(λa38.(λb39.a38))
for: x1 in:
((λx40.(λa41.(λb42.b42))) ((λx40.(λa41.(λb42.b42))) ((λx40.(λa41.(λb42.b42))) x1)))
inside expression:
((((λx1.((λx40.(λa41.(λb42.b42))) ((λx40.(λa41.(λb42.b42))) ((λx40.(λa41.(λb42.b42))) x1)))) (λa38.(λb39.a38))) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) (λf0.(λx1.(f0 (f0 (f0 x1)))))) (((λx47.((λs2.(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3)))))) (x47 x47))) (λx47.((λs2.(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3)))))) (x47 x47)))) ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) (λf0.(λx1.(f0 (f0 (f0 x1)))))))))

Substitute:
((λx40.(λa41.(λb42.b42))) ((λx40.(λa41.(λb42.b42))) (λa38.(λb39.a38))))
for: x40 in:
(λa41.(λb42.b42))
inside expression:
((((λx40.(λa41.(λb42.b42))) ((λx40.(λa41.(λb42.b42))) ((λx40.(λa41.(λb42.b42))) (λa38.(λb39.a38))))) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) (λf0.(λx1.(f0 (f0 (f0 x1)))))) (((λx47.((λs2.(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3)))))) (x47 x47))) (λx47.((λs2.(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3)))))) (x47 x47)))) ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) (λf0.(λx1.(f0 (f0 (f0 x1)))))))))

Substitute:
((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))
for: a41 in:
(λb42.b42)
inside expression:
(((λa41.(λb42.b42)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) (λf0.(λx1.(f0 (f0 (f0 x1)))))) (((λx47.((λs2.(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3)))))) (x47 x47))) (λx47.((λs2.(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3)))))) (x47 x47)))) ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) (λf0.(λx1.(f0 (f0 (f0 x1)))))))))

Substitute:
(((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) (λf0.(λx1.(f0 (f0 (f0 x1)))))) (((λx47.((λs2.(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3)))))) (x47 x47))) (λx47.((λs2.(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3)))))) (x47 x47)))) ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) (λf0.(λx1.(f0 (f0 (f0 x1))))))))
for: b42 in:
b42
inside expression:
((λb42.b42) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) (λf0.(λx1.(f0 (f0 (f0 x1)))))) (((λx47.((λs2.(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3)))))) (x47 x47))) (λx47.((λs2.(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3)))))) (x47 x47)))) ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) (λf0.(λx1.(f0 (f0 (f0 x1)))))))))

Substitute:
(λf0.(λx1.(f0 (f0 (f0 x1)))))
for: m28 in:
(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))
inside expression:
(((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) (λf0.(λx1.(f0 (f0 (f0 x1)))))) (((λx47.((λs2.(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3)))))) (x47 x47))) (λx47.((λs2.(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3)))))) (x47 x47)))) ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) (λf0.(λx1.(f0 (f0 (f0 x1))))))))

Substitute:
(((λx47.((λs2.(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3)))))) (x47 x47))) (λx47.((λs2.(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3)))))) (x47 x47)))) ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) (λf0.(λx1.(f0 (f0 (f0 x1)))))))
for: n29 in:
(λf30.(λx31.(((λf0.(λx1.(f0 (f0 (f0 x1))))) (n29 f30)) x31)))
inside expression:
((λn29.(λf30.(λx31.(((λf0.(λx1.(f0 (f0 (f0 x1))))) (n29 f30)) x31)))) (((λx47.((λs2.(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3)))))) (x47 x47))) (λx47.((λs2.(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3)))))) (x47 x47)))) ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) (λf0.(λx1.(f0 (f0 (f0 x1))))))))

(λf30.(λx31.(((λf0.(λx1.(f0 (f0 (f0 x1))))) ((((λx47.((λs2.(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3)))))) (x47 x47))) (λx47.((λs2.(λn3.((((λi43.(λt44.(λe45.((i43 t44) e45)))) ((λf37.((f37 (λx40.(λa41.(λb42.b42)))) (λa38.(λb39.a38)))) n3)) ((λn34.(λf35.(λx36.(f35 ((n34 f35) x36))))) (λf32.(λx33.x33)))) (((λm28.(λn29.(λf30.(λx31.((m28 (n29 f30)) x31))))) n3) (s2 ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) n3)))))) (x47 x47)))) ((λn4.((λp25.(p25 (λa26.(λb27.a26)))) ((n4 (λp12.(((λx22.(λy23.(λf24.((f24 x22) y23)))) ((λp19.(p19 (λa20.(λb21.b21)))) p12)) ((λn16.(λf17.(λx18.(f17 ((n16 f17) x18))))) ((λp13.(p13 (λa14.(λb15.b15)))) p12))))) (((λx9.(λy10.(λf11.((f11 x9) y10)))) (λf7.(λx8.x8))) (λf5.(λx6.x6)))))) (λf0.(λx1.(f0 (f0 (f0 x1))))))) f30)) x31)))
