Substitute:
(λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2)))
for: f19 in:
(λn20.((λp28.(p28 (λx29.(λy30.y30)))) ((n20 f19) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22))))))
inside expression:
(((λf19.(λn20.((λp28.(p28 (λx29.(λy30.y30)))) ((n20 f19) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22))))))) (λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2)))) (λf0.(λx1.(f0 (f0 (f0 (f0 (f0 (f0 x1)))))))))

Substitute:
(λf0.(λx1.(f0 (f0 (f0 (f0 (f0 (f0 x1))))))))
for: n20 in:
((λp28.(p28 (λx29.(λy30.y30)))) ((n20 (λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2)))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22)))))
inside expression:
((λn20.((λp28.(p28 (λx29.(λy30.y30)))) ((n20 (λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2)))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22)))))) (λf0.(λx1.(f0 (f0 (f0 (f0 (f0 (f0 x1)))))))))

Substitute:
(((λf0.(λx1.(f0 (f0 (f0 (f0 (f0 (f0 x1)))))))) (λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2)))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22))))
for: p28 in:
(p28 (λx29.(λy30.y30)))
inside expression:
((λp28.(p28 (λx29.(λy30.y30)))) (((λf0.(λx1.(f0 (f0 (f0 (f0 (f0 (f0 x1)))))))) (λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2)))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22)))))

Substitute:
(λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2)))
for: f0 in:
(λx1.(f0 (f0 (f0 (f0 (f0 (f0 x1)))))))
inside expression:
((((λf0.(λx1.(f0 (f0 (f0 (f0 (f0 (f0 x1)))))))) (λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2)))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22)))) (λx29.(λy30.y30)))

Substitute:
(((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22)))
for: x1 in:
((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) x1))))))
inside expression:
(((λx1.((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) x1))))))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22)))) (λx29.(λy30.y30)))

Substitute:
((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22))))))))
for: p2 in:
(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))
inside expression:
(((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22))))))))) (λx29.(λy30.y30)))

Substitute:
(((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22)))))))))) ((λp6.(p6 (λx7.(λy8.y8)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22))))))))))
for: x16 in:
(λy17.(λf18.((f18 x16) y17)))
inside expression:
((((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22)))))))))) ((λp6.(p6 (λx7.(λy8.y8)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22))))))))))) ((λp3.(p3 (λx4.(λy5.x4)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22)))))))))) (λx29.(λy30.y30)))

Substitute:
((λp3.(p3 (λx4.(λy5.x4)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22)))))))))
for: y17 in:
(λf18.((f18 (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22)))))))))) ((λp6.(p6 (λx7.(λy8.y8)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22))))))))))) y17))
inside expression:
(((λy17.(λf18.((f18 (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22)))))))))) ((λp6.(p6 (λx7.(λy8.y8)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22))))))))))) y17))) ((λp3.(p3 (λx4.(λy5.x4)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22)))))))))) (λx29.(λy30.y30)))

Substitute:
(λx29.(λy30.y30))
for: f18 in:
((f18 (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22)))))))))) ((λp6.(p6 (λx7.(λy8.y8)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22))))))))))) ((λp3.(p3 (λx4.(λy5.x4)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22))))))))))
inside expression:
((λf18.((f18 (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22)))))))))) ((λp6.(p6 (λx7.(λy8.y8)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22))))))))))) ((λp3.(p3 (λx4.(λy5.x4)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22))))))))))) (λx29.(λy30.y30)))

Substitute:
(((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22)))))))))) ((λp6.(p6 (λx7.(λy8.y8)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22))))))))))
for: x29 in:
(λy30.y30)
inside expression:
(((λx29.(λy30.y30)) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22)))))))))) ((λp6.(p6 (λx7.(λy8.y8)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22))))))))))) ((λp3.(p3 (λx4.(λy5.x4)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22))))))))))

Substitute:
((λp3.(p3 (λx4.(λy5.x4)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22)))))))))
for: y30 in:
y30
inside expression:
((λy30.y30) ((λp3.(p3 (λx4.(λy5.x4)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22))))))))))

Substitute:
((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22))))))))
for: p3 in:
(p3 (λx4.(λy5.x4)))
inside expression:
((λp3.(p3 (λx4.(λy5.x4)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22)))))))))

Substitute:
((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22)))))))
for: p2 in:
(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))
inside expression:
(((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22)))))))) (λx4.(λy5.x4)))

Substitute:
(((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22))))))))) ((λp6.(p6 (λx7.(λy8.y8)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22)))))))))
for: x16 in:
(λy17.(λf18.((f18 x16) y17)))
inside expression:
((((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22))))))))) ((λp6.(p6 (λx7.(λy8.y8)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22)))))))))) ((λp3.(p3 (λx4.(λy5.x4)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22))))))))) (λx4.(λy5.x4)))

Substitute:
((λp3.(p3 (λx4.(λy5.x4)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22))))))))
for: y17 in:
(λf18.((f18 (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22))))))))) ((λp6.(p6 (λx7.(λy8.y8)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22)))))))))) y17))
inside expression:
(((λy17.(λf18.((f18 (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22))))))))) ((λp6.(p6 (λx7.(λy8.y8)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22)))))))))) y17))) ((λp3.(p3 (λx4.(λy5.x4)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22))))))))) (λx4.(λy5.x4)))

Substitute:
(λx4.(λy5.x4))
for: f18 in:
((f18 (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22))))))))) ((λp6.(p6 (λx7.(λy8.y8)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22)))))))))) ((λp3.(p3 (λx4.(λy5.x4)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22)))))))))
inside expression:
((λf18.((f18 (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22))))))))) ((λp6.(p6 (λx7.(λy8.y8)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22)))))))))) ((λp3.(p3 (λx4.(λy5.x4)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22)))))))))) (λx4.(λy5.x4)))

Substitute:
(((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22))))))))) ((λp6.(p6 (λx7.(λy8.y8)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22)))))))))
for: x4 in:
(λy5.x4)
inside expression:
(((λx4.(λy5.x4)) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22))))))))) ((λp6.(p6 (λx7.(λy8.y8)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22)))))))))) ((λp3.(p3 (λx4.(λy5.x4)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22)))))))))

Substitute:
((λp3.(p3 (λx4.(λy5.x4)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22))))))))
for: y5 in:
(((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22))))))))) ((λp6.(p6 (λx7.(λy8.y8)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22)))))))))
inside expression:
((λy5.(((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22))))))))) ((λp6.(p6 (λx7.(λy8.y8)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22)))))))))) ((λp3.(p3 (λx4.(λy5.x4)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22)))))))))

Substitute:
((λp9.(p9 (λx10.(λy11.x10)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22))))))))
for: m12 in:
(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))
inside expression:
(((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22))))))))) ((λp6.(p6 (λx7.(λy8.y8)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22)))))))))

Substitute:
((λp6.(p6 (λx7.(λy8.y8)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22))))))))
for: n13 in:
(λf14.(λx15.((((λp9.(p9 (λx10.(λy11.x10)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22)))))))) f14) ((n13 f14) x15))))
inside expression:
((λn13.(λf14.(λx15.((((λp9.(p9 (λx10.(λy11.x10)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22)))))))) f14) ((n13 f14) x15))))) ((λp6.(p6 (λx7.(λy8.y8)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22)))))))))

(λf14.(λx15.((((λp9.(p9 (λx10.(λy11.x10)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22)))))))) f14) ((((λp6.(p6 (λx7.(λy8.y8)))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) ((λp2.(((λx16.(λy17.(λf18.((f18 x16) y17)))) (((λm12.(λn13.(λf14.(λx15.((m12 f14) ((n13 f14) x15)))))) ((λp9.(p9 (λx10.(λy11.x10)))) p2)) ((λp6.(p6 (λx7.(λy8.y8)))) p2))) ((λp3.(p3 (λx4.(λy5.x4)))) p2))) (((λx25.(λy26.(λf27.((f27 x25) y26)))) (λf23.(λx24.(f23 x24)))) (λf21.(λx22.x22)))))))) f14) x15))))
