Substitute:
(λf0.(λx1.(f0 (f0 x1))))
for: n2 in:
((λp23.(p23 (λa24.(λb25.a24)))) ((n2 (λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10))))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4)))))
inside expression:
((λn2.((λp23.(p23 (λa24.(λb25.a24)))) ((n2 (λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10))))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4)))))) (λf0.(λx1.(f0 (f0 x1)))))

Substitute:
(((λf0.(λx1.(f0 (f0 x1)))) (λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10))))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4))))
for: p23 in:
(p23 (λa24.(λb25.a24)))
inside expression:
((λp23.(p23 (λa24.(λb25.a24)))) (((λf0.(λx1.(f0 (f0 x1)))) (λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10))))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4)))))

Substitute:
(λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10))))
for: f0 in:
(λx1.(f0 (f0 x1)))
inside expression:
((((λf0.(λx1.(f0 (f0 x1)))) (λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10))))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4)))) (λa24.(λb25.a24)))

Substitute:
(((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4)))
for: x1 in:
((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) ((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) x1))
inside expression:
(((λx1.((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) ((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) x1))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4)))) (λa24.(λb25.a24)))

Substitute:
((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4))))
for: p10 in:
(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))
inside expression:
(((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) ((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4))))) (λa24.(λb25.a24)))

Substitute:
((λp17.(p17 (λa18.(λb19.b19)))) ((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4)))))
for: x20 in:
(λy21.(λf22.((f22 x20) y21)))
inside expression:
((((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) ((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4)))))) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) ((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4))))))) (λa24.(λb25.a24)))

Substitute:
((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) ((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4))))))
for: y21 in:
(λf22.((f22 ((λp17.(p17 (λa18.(λb19.b19)))) ((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4)))))) y21))
inside expression:
(((λy21.(λf22.((f22 ((λp17.(p17 (λa18.(λb19.b19)))) ((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4)))))) y21))) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) ((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4))))))) (λa24.(λb25.a24)))

Substitute:
(λa24.(λb25.a24))
for: f22 in:
((f22 ((λp17.(p17 (λa18.(λb19.b19)))) ((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4)))))) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) ((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4)))))))
inside expression:
((λf22.((f22 ((λp17.(p17 (λa18.(λb19.b19)))) ((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4)))))) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) ((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4)))))))) (λa24.(λb25.a24)))

Substitute:
((λp17.(p17 (λa18.(λb19.b19)))) ((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4)))))
for: a24 in:
(λb25.a24)
inside expression:
(((λa24.(λb25.a24)) ((λp17.(p17 (λa18.(λb19.b19)))) ((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4)))))) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) ((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4)))))))

Substitute:
((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) ((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4))))))
for: b25 in:
((λp17.(p17 (λa18.(λb19.b19)))) ((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4)))))
inside expression:
((λb25.((λp17.(p17 (λa18.(λb19.b19)))) ((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4)))))) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) ((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4)))))))

Substitute:
((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4))))
for: p17 in:
(p17 (λa18.(λb19.b19)))
inside expression:
((λp17.(p17 (λa18.(λb19.b19)))) ((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4)))))

Substitute:
(((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4)))
for: p10 in:
(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))
inside expression:
(((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4)))) (λa18.(λb19.b19)))

Substitute:
((λp17.(p17 (λa18.(λb19.b19)))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4))))
for: x20 in:
(λy21.(λf22.((f22 x20) y21)))
inside expression:
((((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4))))) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4)))))) (λa18.(λb19.b19)))

Substitute:
((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4)))))
for: y21 in:
(λf22.((f22 ((λp17.(p17 (λa18.(λb19.b19)))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4))))) y21))
inside expression:
(((λy21.(λf22.((f22 ((λp17.(p17 (λa18.(λb19.b19)))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4))))) y21))) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4)))))) (λa18.(λb19.b19)))

Substitute:
(λa18.(λb19.b19))
for: f22 in:
((f22 ((λp17.(p17 (λa18.(λb19.b19)))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4))))) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4))))))
inside expression:
((λf22.((f22 ((λp17.(p17 (λa18.(λb19.b19)))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4))))) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4))))))) (λa18.(λb19.b19)))

Substitute:
((λp17.(p17 (λa18.(λb19.b19)))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4))))
for: a18 in:
(λb19.b19)
inside expression:
(((λa18.(λb19.b19)) ((λp17.(p17 (λa18.(λb19.b19)))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4))))) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4))))))

Substitute:
((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4)))))
for: b19 in:
b19
inside expression:
((λb19.b19) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4))))))

Substitute:
((λp11.(p11 (λa12.(λb13.b13)))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4))))
for: n14 in:
(λf15.(λx16.(f15 ((n14 f15) x16))))
inside expression:
((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4)))))

(λf15.(λx16.(f15 ((((λp11.(p11 (λa12.(λb13.b13)))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4)))) f15) x16))))
