Substitute:
p10
for: p17 in:
(p17 (λa18.(λb19.b19)))
inside expression:
((λn2.((λp23.(p23 (λa24.(λb25.a24)))) ((n2 (λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10))))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4)))))) (λf0.(λx1.(f0 (f0 x1)))))

Substitute:
(p10 (λa18.(λb19.b19)))
for: x20 in:
(λy21.(λf22.((f22 x20) y21)))
inside expression:
((λn2.((λp23.(p23 (λa24.(λb25.a24)))) ((n2 (λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) (p10 (λa18.(λb19.b19)))) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10))))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4)))))) (λf0.(λx1.(f0 (f0 x1)))))

Substitute:
p10
for: p11 in:
(p11 (λa12.(λb13.b13)))
inside expression:
((λn2.((λp23.(p23 (λa24.(λb25.a24)))) ((n2 (λp10.((λy21.(λf22.((f22 (p10 (λa18.(λb19.b19)))) y21))) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10))))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4)))))) (λf0.(λx1.(f0 (f0 x1)))))

Substitute:
(p10 (λa12.(λb13.b13)))
for: n14 in:
(λf15.(λx16.(f15 ((n14 f15) x16))))
inside expression:
((λn2.((λp23.(p23 (λa24.(λb25.a24)))) ((n2 (λp10.((λy21.(λf22.((f22 (p10 (λa18.(λb19.b19)))) y21))) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) (p10 (λa12.(λb13.b13))))))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4)))))) (λf0.(λx1.(f0 (f0 x1)))))

Substitute:
(λf15.(λx16.(f15 (((p10 (λa12.(λb13.b13))) f15) x16))))
for: y21 in:
(λf22.((f22 (p10 (λa18.(λb19.b19)))) y21))
inside expression:
((λn2.((λp23.(p23 (λa24.(λb25.a24)))) ((n2 (λp10.((λy21.(λf22.((f22 (p10 (λa18.(λb19.b19)))) y21))) (λf15.(λx16.(f15 (((p10 (λa12.(λb13.b13))) f15) x16))))))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4)))))) (λf0.(λx1.(f0 (f0 x1)))))

Substitute:
(λf5.(λx6.x6))
for: x7 in:
(λy8.(λf9.((f9 x7) y8)))
inside expression:
((λn2.((λp23.(p23 (λa24.(λb25.a24)))) ((n2 (λp10.(λf22.((f22 (p10 (λa18.(λb19.b19)))) (λf15.(λx16.(f15 (((p10 (λa12.(λb13.b13))) f15) x16)))))))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4)))))) (λf0.(λx1.(f0 (f0 x1)))))

Substitute:
(λf3.(λx4.x4))
for: y8 in:
(λf9.((f9 (λf5.(λx6.x6))) y8))
inside expression:
((λn2.((λp23.(p23 (λa24.(λb25.a24)))) ((n2 (λp10.(λf22.((f22 (p10 (λa18.(λb19.b19)))) (λf15.(λx16.(f15 (((p10 (λa12.(λb13.b13))) f15) x16)))))))) ((λy8.(λf9.((f9 (λf5.(λx6.x6))) y8))) (λf3.(λx4.x4)))))) (λf0.(λx1.(f0 (f0 x1)))))

Substitute:
((n2 (λp10.(λf22.((f22 (p10 (λa18.(λb19.b19)))) (λf15.(λx16.(f15 (((p10 (λa12.(λb13.b13))) f15) x16)))))))) (λf9.((f9 (λf5.(λx6.x6))) (λf3.(λx4.x4)))))
for: p23 in:
(p23 (λa24.(λb25.a24)))
inside expression:
((λn2.((λp23.(p23 (λa24.(λb25.a24)))) ((n2 (λp10.(λf22.((f22 (p10 (λa18.(λb19.b19)))) (λf15.(λx16.(f15 (((p10 (λa12.(λb13.b13))) f15) x16)))))))) (λf9.((f9 (λf5.(λx6.x6))) (λf3.(λx4.x4))))))) (λf0.(λx1.(f0 (f0 x1)))))

Substitute:
(λf0.(λx1.(f0 (f0 x1))))
for: n2 in:
(((n2 (λp10.(λf22.((f22 (p10 (λa18.(λb19.b19)))) (λf15.(λx16.(f15 (((p10 (λa12.(λb13.b13))) f15) x16)))))))) (λf9.((f9 (λf5.(λx6.x6))) (λf3.(λx4.x4))))) (λa24.(λb25.a24)))
inside expression:
((λn2.(((n2 (λp10.(λf22.((f22 (p10 (λa18.(λb19.b19)))) (λf15.(λx16.(f15 (((p10 (λa12.(λb13.b13))) f15) x16)))))))) (λf9.((f9 (λf5.(λx6.x6))) (λf3.(λx4.x4))))) (λa24.(λb25.a24)))) (λf0.(λx1.(f0 (f0 x1)))))

Substitute:
(λp10.(λf22.((f22 (p10 (λa18.(λb19.b19)))) (λf15.(λx16.(f15 (((p10 (λa12.(λb13.b13))) f15) x16)))))))
for: f0 in:
(λx1.(f0 (f0 x1)))
inside expression:
((((λf0.(λx1.(f0 (f0 x1)))) (λp10.(λf22.((f22 (p10 (λa18.(λb19.b19)))) (λf15.(λx16.(f15 (((p10 (λa12.(λb13.b13))) f15) x16)))))))) (λf9.((f9 (λf5.(λx6.x6))) (λf3.(λx4.x4))))) (λa24.(λb25.a24)))

Substitute:
x1
for: p10 in:
(λf22.((f22 (p10 (λa18.(λb19.b19)))) (λf15.(λx16.(f15 (((p10 (λa12.(λb13.b13))) f15) x16))))))
inside expression:
(((λx1.((λp10.(λf22.((f22 (p10 (λa18.(λb19.b19)))) (λf15.(λx16.(f15 (((p10 (λa12.(λb13.b13))) f15) x16))))))) ((λp10.(λf22.((f22 (p10 (λa18.(λb19.b19)))) (λf15.(λx16.(f15 (((p10 (λa12.(λb13.b13))) f15) x16))))))) x1))) (λf9.((f9 (λf5.(λx6.x6))) (λf3.(λx4.x4))))) (λa24.(λb25.a24)))

Substitute:
(λf22.((f22 (x1 (λa18.(λb19.b19)))) (λf15.(λx16.(f15 (((x1 (λa12.(λb13.b13))) f15) x16))))))
for: p10 in:
(λf22.((f22 (p10 (λa18.(λb19.b19)))) (λf15.(λx16.(f15 (((p10 (λa12.(λb13.b13))) f15) x16))))))
inside expression:
(((λx1.((λp10.(λf22.((f22 (p10 (λa18.(λb19.b19)))) (λf15.(λx16.(f15 (((p10 (λa12.(λb13.b13))) f15) x16))))))) (λf22.((f22 (x1 (λa18.(λb19.b19)))) (λf15.(λx16.(f15 (((x1 (λa12.(λb13.b13))) f15) x16)))))))) (λf9.((f9 (λf5.(λx6.x6))) (λf3.(λx4.x4))))) (λa24.(λb25.a24)))

Substitute:
(λa18.(λb19.b19))
for: f22 in:
((f22 (x1 (λa18.(λb19.b19)))) (λf15.(λx16.(f15 (((x1 (λa12.(λb13.b13))) f15) x16)))))
inside expression:
(((λx1.(λf22.((f22 ((λf22.((f22 (x1 (λa18.(λb19.b19)))) (λf15.(λx16.(f15 (((x1 (λa12.(λb13.b13))) f15) x16)))))) (λa18.(λb19.b19)))) (λf15.(λx16.(f15 ((((λf22.((f22 (x1 (λa18.(λb19.b19)))) (λf15.(λx16.(f15 (((x1 (λa12.(λb13.b13))) f15) x16)))))) (λa12.(λb13.b13))) f15) x16))))))) (λf9.((f9 (λf5.(λx6.x6))) (λf3.(λx4.x4))))) (λa24.(λb25.a24)))

Substitute:
(x1 (λa18.(λb19.b19)))
for: a18 in:
(λb19.b19)
inside expression:
(((λx1.(λf22.((f22 (((λa18.(λb19.b19)) (x1 (λa18.(λb19.b19)))) (λf15.(λx16.(f15 (((x1 (λa12.(λb13.b13))) f15) x16)))))) (λf15.(λx16.(f15 ((((λf22.((f22 (x1 (λa18.(λb19.b19)))) (λf15.(λx16.(f15 (((x1 (λa12.(λb13.b13))) f15) x16)))))) (λa12.(λb13.b13))) f15) x16))))))) (λf9.((f9 (λf5.(λx6.x6))) (λf3.(λx4.x4))))) (λa24.(λb25.a24)))

Substitute:
(λf15.(λx16.(f15 (((x1 (λa12.(λb13.b13))) f15) x16))))
for: b19 in:
b19
inside expression:
(((λx1.(λf22.((f22 ((λb19.b19) (λf15.(λx16.(f15 (((x1 (λa12.(λb13.b13))) f15) x16)))))) (λf15.(λx16.(f15 ((((λf22.((f22 (x1 (λa18.(λb19.b19)))) (λf15.(λx16.(f15 (((x1 (λa12.(λb13.b13))) f15) x16)))))) (λa12.(λb13.b13))) f15) x16))))))) (λf9.((f9 (λf5.(λx6.x6))) (λf3.(λx4.x4))))) (λa24.(λb25.a24)))

Substitute:
(λa12.(λb13.b13))
for: f22 in:
((f22 (x1 (λa18.(λb19.b19)))) (λf15.(λx16.(f15 (((x1 (λa12.(λb13.b13))) f15) x16)))))
inside expression:
(((λx1.(λf22.((f22 (λf15.(λx16.(f15 (((x1 (λa12.(λb13.b13))) f15) x16))))) (λf15.(λx16.(f15 ((((λf22.((f22 (x1 (λa18.(λb19.b19)))) (λf15.(λx16.(f15 (((x1 (λa12.(λb13.b13))) f15) x16)))))) (λa12.(λb13.b13))) f15) x16))))))) (λf9.((f9 (λf5.(λx6.x6))) (λf3.(λx4.x4))))) (λa24.(λb25.a24)))

Substitute:
(x1 (λa18.(λb19.b19)))
for: a12 in:
(λb13.b13)
inside expression:
(((λx1.(λf22.((f22 (λf15.(λx16.(f15 (((x1 (λa12.(λb13.b13))) f15) x16))))) (λf15.(λx16.(f15 (((((λa12.(λb13.b13)) (x1 (λa18.(λb19.b19)))) (λf15.(λx16.(f15 (((x1 (λa12.(λb13.b13))) f15) x16))))) f15) x16))))))) (λf9.((f9 (λf5.(λx6.x6))) (λf3.(λx4.x4))))) (λa24.(λb25.a24)))

Substitute:
(λf15.(λx16.(f15 (((x1 (λa12.(λb13.b13))) f15) x16))))
for: b13 in:
b13
inside expression:
(((λx1.(λf22.((f22 (λf15.(λx16.(f15 (((x1 (λa12.(λb13.b13))) f15) x16))))) (λf15.(λx16.(f15 ((((λb13.b13) (λf15.(λx16.(f15 (((x1 (λa12.(λb13.b13))) f15) x16))))) f15) x16))))))) (λf9.((f9 (λf5.(λx6.x6))) (λf3.(λx4.x4))))) (λa24.(λb25.a24)))

Substitute:
f15
for: f15 in:
(λx16.(f15 (((x1 (λa12.(λb13.b13))) f15) x16)))
inside expression:
(((λx1.(λf22.((f22 (λf15.(λx16.(f15 (((x1 (λa12.(λb13.b13))) f15) x16))))) (λf15.(λx16.(f15 (((λf15.(λx16.(f15 (((x1 (λa12.(λb13.b13))) f15) x16)))) f15) x16))))))) (λf9.((f9 (λf5.(λx6.x6))) (λf3.(λx4.x4))))) (λa24.(λb25.a24)))

Substitute:
x16
for: x16 in:
(f15 (((x1 (λa12.(λb13.b13))) f15) x16))
inside expression:
(((λx1.(λf22.((f22 (λf15.(λx16.(f15 (((x1 (λa12.(λb13.b13))) f15) x16))))) (λf15.(λx16.(f15 ((λx16.(f15 (((x1 (λa12.(λb13.b13))) f15) x16))) x16))))))) (λf9.((f9 (λf5.(λx6.x6))) (λf3.(λx4.x4))))) (λa24.(λb25.a24)))

Substitute:
(λf9.((f9 (λf5.(λx6.x6))) (λf3.(λx4.x4))))
for: x1 in:
(λf22.((f22 (λf15.(λx16.(f15 (((x1 (λa12.(λb13.b13))) f15) x16))))) (λf15.(λx16.(f15 (f15 (((x1 (λa12.(λb13.b13))) f15) x16)))))))
inside expression:
(((λx1.(λf22.((f22 (λf15.(λx16.(f15 (((x1 (λa12.(λb13.b13))) f15) x16))))) (λf15.(λx16.(f15 (f15 (((x1 (λa12.(λb13.b13))) f15) x16)))))))) (λf9.((f9 (λf5.(λx6.x6))) (λf3.(λx4.x4))))) (λa24.(λb25.a24)))

Substitute:
(λa12.(λb13.b13))
for: f9 in:
((f9 (λf5.(λx6.x6))) (λf3.(λx4.x4)))
inside expression:
((λf22.((f22 (λf15.(λx16.(f15 ((((λf9.((f9 (λf5.(λx6.x6))) (λf3.(λx4.x4)))) (λa12.(λb13.b13))) f15) x16))))) (λf15.(λx16.(f15 (f15 ((((λf9.((f9 (λf5.(λx6.x6))) (λf3.(λx4.x4)))) (λa12.(λb13.b13))) f15) x16))))))) (λa24.(λb25.a24)))

Substitute:
(λf5.(λx6.x6))
for: a12 in:
(λb13.b13)
inside expression:
((λf22.((f22 (λf15.(λx16.(f15 (((((λa12.(λb13.b13)) (λf5.(λx6.x6))) (λf3.(λx4.x4))) f15) x16))))) (λf15.(λx16.(f15 (f15 ((((λf9.((f9 (λf5.(λx6.x6))) (λf3.(λx4.x4)))) (λa12.(λb13.b13))) f15) x16))))))) (λa24.(λb25.a24)))

Substitute:
(λf3.(λx4.x4))
for: b13 in:
b13
inside expression:
((λf22.((f22 (λf15.(λx16.(f15 ((((λb13.b13) (λf3.(λx4.x4))) f15) x16))))) (λf15.(λx16.(f15 (f15 ((((λf9.((f9 (λf5.(λx6.x6))) (λf3.(λx4.x4)))) (λa12.(λb13.b13))) f15) x16))))))) (λa24.(λb25.a24)))

Substitute:
f15
for: f3 in:
(λx4.x4)
inside expression:
((λf22.((f22 (λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16))))) (λf15.(λx16.(f15 (f15 ((((λf9.((f9 (λf5.(λx6.x6))) (λf3.(λx4.x4)))) (λa12.(λb13.b13))) f15) x16))))))) (λa24.(λb25.a24)))

Substitute:
x16
for: x4 in:
x4
inside expression:
((λf22.((f22 (λf15.(λx16.(f15 ((λx4.x4) x16))))) (λf15.(λx16.(f15 (f15 ((((λf9.((f9 (λf5.(λx6.x6))) (λf3.(λx4.x4)))) (λa12.(λb13.b13))) f15) x16))))))) (λa24.(λb25.a24)))

Substitute:
(λa12.(λb13.b13))
for: f9 in:
((f9 (λf5.(λx6.x6))) (λf3.(λx4.x4)))
inside expression:
((λf22.((f22 (λf15.(λx16.(f15 x16)))) (λf15.(λx16.(f15 (f15 ((((λf9.((f9 (λf5.(λx6.x6))) (λf3.(λx4.x4)))) (λa12.(λb13.b13))) f15) x16))))))) (λa24.(λb25.a24)))

Substitute:
(λf5.(λx6.x6))
for: a12 in:
(λb13.b13)
inside expression:
((λf22.((f22 (λf15.(λx16.(f15 x16)))) (λf15.(λx16.(f15 (f15 (((((λa12.(λb13.b13)) (λf5.(λx6.x6))) (λf3.(λx4.x4))) f15) x16))))))) (λa24.(λb25.a24)))

Substitute:
(λf3.(λx4.x4))
for: b13 in:
b13
inside expression:
((λf22.((f22 (λf15.(λx16.(f15 x16)))) (λf15.(λx16.(f15 (f15 ((((λb13.b13) (λf3.(λx4.x4))) f15) x16))))))) (λa24.(λb25.a24)))

Substitute:
f15
for: f3 in:
(λx4.x4)
inside expression:
((λf22.((f22 (λf15.(λx16.(f15 x16)))) (λf15.(λx16.(f15 (f15 (((λf3.(λx4.x4)) f15) x16))))))) (λa24.(λb25.a24)))

Substitute:
x16
for: x4 in:
x4
inside expression:
((λf22.((f22 (λf15.(λx16.(f15 x16)))) (λf15.(λx16.(f15 (f15 ((λx4.x4) x16))))))) (λa24.(λb25.a24)))

Substitute:
(λa24.(λb25.a24))
for: f22 in:
((f22 (λf15.(λx16.(f15 x16)))) (λf15.(λx16.(f15 (f15 x16)))))
inside expression:
((λf22.((f22 (λf15.(λx16.(f15 x16)))) (λf15.(λx16.(f15 (f15 x16)))))) (λa24.(λb25.a24)))

Substitute:
(λf15.(λx16.(f15 x16)))
for: a24 in:
(λb25.a24)
inside expression:
(((λa24.(λb25.a24)) (λf15.(λx16.(f15 x16)))) (λf15.(λx16.(f15 (f15 x16)))))

Substitute:
(λf15.(λx16.(f15 (f15 x16))))
for: b25 in:
(λf15.(λx16.(f15 x16)))
inside expression:
((λb25.(λf15.(λx16.(f15 x16)))) (λf15.(λx16.(f15 (f15 x16)))))

(λf15.(λx16.(f15 x16)))
