Substitute:
(λf0.(λx1.(f0 (f0 x1))))
for: n2 in:
((λp23.(p23 (λa24.(λb25.a24)))) ((n2 (λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10))))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4)))))
inside expression:
((λn2.((λp23.(p23 (λa24.(λb25.a24)))) ((n2 (λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10))))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4)))))) (λf0.(λx1.(f0 (f0 x1)))))

Substitute:
(λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10))))
for: f0 in:
(λx1.(f0 (f0 x1)))
inside expression:
((λp23.(p23 (λa24.(λb25.a24)))) (((λf0.(λx1.(f0 (f0 x1)))) (λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10))))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4)))))

Substitute:
(λf5.(λx6.x6))
for: x7 in:
(λy8.(λf9.((f9 x7) y8)))
inside expression:
((λp23.(p23 (λa24.(λb25.a24)))) ((λx1.((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) ((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) x1))) (((λx7.(λy8.(λf9.((f9 x7) y8)))) (λf5.(λx6.x6))) (λf3.(λx4.x4)))))

Substitute:
(λf3.(λx4.x4))
for: y8 in:
(λf9.((f9 (λf5.(λx6.x6))) y8))
inside expression:
((λp23.(p23 (λa24.(λb25.a24)))) ((λx1.((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) ((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) x1))) ((λy8.(λf9.((f9 (λf5.(λx6.x6))) y8))) (λf3.(λx4.x4)))))

Substitute:
(λf9.((f9 (λf5.(λx6.x6))) (λf3.(λx4.x4))))
for: x1 in:
((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) ((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) x1))
inside expression:
((λp23.(p23 (λa24.(λb25.a24)))) ((λx1.((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) ((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) x1))) (λf9.((f9 (λf5.(λx6.x6))) (λf3.(λx4.x4))))))

Substitute:
(λf9.((f9 (λf5.(λx6.x6))) (λf3.(λx4.x4))))
for: p10 in:
(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))
inside expression:
((λp23.(p23 (λa24.(λb25.a24)))) ((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) ((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) (λf9.((f9 (λf5.(λx6.x6))) (λf3.(λx4.x4)))))))

Substitute:
(λf9.((f9 (λf5.(λx6.x6))) (λf3.(λx4.x4))))
for: p17 in:
(p17 (λa18.(λb19.b19)))
inside expression:
((λp23.(p23 (λa24.(λb25.a24)))) ((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) (((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) (λf9.((f9 (λf5.(λx6.x6))) (λf3.(λx4.x4)))))) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) (λf9.((f9 (λf5.(λx6.x6))) (λf3.(λx4.x4)))))))))

Substitute:
(λa18.(λb19.b19))
for: f9 in:
((f9 (λf5.(λx6.x6))) (λf3.(λx4.x4)))
inside expression:
((λp23.(p23 (λa24.(λb25.a24)))) ((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) (((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λf9.((f9 (λf5.(λx6.x6))) (λf3.(λx4.x4)))) (λa18.(λb19.b19)))) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) (λf9.((f9 (λf5.(λx6.x6))) (λf3.(λx4.x4)))))))))

Substitute:
(λf5.(λx6.x6))
for: a18 in:
(λb19.b19)
inside expression:
((λp23.(p23 (λa24.(λb25.a24)))) ((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) (((λx20.(λy21.(λf22.((f22 x20) y21)))) (((λa18.(λb19.b19)) (λf5.(λx6.x6))) (λf3.(λx4.x4)))) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) (λf9.((f9 (λf5.(λx6.x6))) (λf3.(λx4.x4)))))))))

Substitute:
(λf3.(λx4.x4))
for: b19 in:
b19
inside expression:
((λp23.(p23 (λa24.(λb25.a24)))) ((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) (((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λb19.b19) (λf3.(λx4.x4)))) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) (λf9.((f9 (λf5.(λx6.x6))) (λf3.(λx4.x4)))))))))

Substitute:
(λf3.(λx4.x4))
for: x20 in:
(λy21.(λf22.((f22 x20) y21)))
inside expression:
((λp23.(p23 (λa24.(λb25.a24)))) ((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) (((λx20.(λy21.(λf22.((f22 x20) y21)))) (λf3.(λx4.x4))) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) (λf9.((f9 (λf5.(λx6.x6))) (λf3.(λx4.x4)))))))))

Substitute:
(λf9.((f9 (λf5.(λx6.x6))) (λf3.(λx4.x4))))
for: p11 in:
(p11 (λa12.(λb13.b13)))
inside expression:
((λp23.(p23 (λa24.(λb25.a24)))) ((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) ((λy21.(λf22.((f22 (λf3.(λx4.x4))) y21))) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) (λf9.((f9 (λf5.(λx6.x6))) (λf3.(λx4.x4)))))))))

Substitute:
(λa12.(λb13.b13))
for: f9 in:
((f9 (λf5.(λx6.x6))) (λf3.(λx4.x4)))
inside expression:
((λp23.(p23 (λa24.(λb25.a24)))) ((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) ((λy21.(λf22.((f22 (λf3.(λx4.x4))) y21))) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λf9.((f9 (λf5.(λx6.x6))) (λf3.(λx4.x4)))) (λa12.(λb13.b13)))))))

Substitute:
(λf5.(λx6.x6))
for: a12 in:
(λb13.b13)
inside expression:
((λp23.(p23 (λa24.(λb25.a24)))) ((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) ((λy21.(λf22.((f22 (λf3.(λx4.x4))) y21))) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) (((λa12.(λb13.b13)) (λf5.(λx6.x6))) (λf3.(λx4.x4)))))))

Substitute:
(λf3.(λx4.x4))
for: b13 in:
b13
inside expression:
((λp23.(p23 (λa24.(λb25.a24)))) ((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) ((λy21.(λf22.((f22 (λf3.(λx4.x4))) y21))) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λb13.b13) (λf3.(λx4.x4)))))))

Substitute:
(λf3.(λx4.x4))
for: n14 in:
(λf15.(λx16.(f15 ((n14 f15) x16))))
inside expression:
((λp23.(p23 (λa24.(λb25.a24)))) ((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) ((λy21.(λf22.((f22 (λf3.(λx4.x4))) y21))) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) (λf3.(λx4.x4))))))

Substitute:
(λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16))))
for: y21 in:
(λf22.((f22 (λf3.(λx4.x4))) y21))
inside expression:
((λp23.(p23 (λa24.(λb25.a24)))) ((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) ((λy21.(λf22.((f22 (λf3.(λx4.x4))) y21))) (λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16)))))))

Substitute:
(λf22.((f22 (λf3.(λx4.x4))) (λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16))))))
for: p10 in:
(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))
inside expression:
((λp23.(p23 (λa24.(λb25.a24)))) ((λp10.(((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) p10)) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) p10)))) (λf22.((f22 (λf3.(λx4.x4))) (λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16))))))))

Substitute:
(λf22.((f22 (λf3.(λx4.x4))) (λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16))))))
for: p17 in:
(p17 (λa18.(λb19.b19)))
inside expression:
((λp23.(p23 (λa24.(λb25.a24)))) (((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λp17.(p17 (λa18.(λb19.b19)))) (λf22.((f22 (λf3.(λx4.x4))) (λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16)))))))) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) (λf22.((f22 (λf3.(λx4.x4))) (λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16))))))))))

Substitute:
(λa18.(λb19.b19))
for: f22 in:
((f22 (λf3.(λx4.x4))) (λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16)))))
inside expression:
((λp23.(p23 (λa24.(λb25.a24)))) (((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λf22.((f22 (λf3.(λx4.x4))) (λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16)))))) (λa18.(λb19.b19)))) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) (λf22.((f22 (λf3.(λx4.x4))) (λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16))))))))))

Substitute:
(λf3.(λx4.x4))
for: a18 in:
(λb19.b19)
inside expression:
((λp23.(p23 (λa24.(λb25.a24)))) (((λx20.(λy21.(λf22.((f22 x20) y21)))) (((λa18.(λb19.b19)) (λf3.(λx4.x4))) (λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16)))))) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) (λf22.((f22 (λf3.(λx4.x4))) (λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16))))))))))

Substitute:
(λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16))))
for: b19 in:
b19
inside expression:
((λp23.(p23 (λa24.(λb25.a24)))) (((λx20.(λy21.(λf22.((f22 x20) y21)))) ((λb19.b19) (λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16)))))) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) (λf22.((f22 (λf3.(λx4.x4))) (λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16))))))))))

Substitute:
(λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16))))
for: x20 in:
(λy21.(λf22.((f22 x20) y21)))
inside expression:
((λp23.(p23 (λa24.(λb25.a24)))) (((λx20.(λy21.(λf22.((f22 x20) y21)))) (λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16))))) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) (λf22.((f22 (λf3.(λx4.x4))) (λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16))))))))))

Substitute:
(λf22.((f22 (λf3.(λx4.x4))) (λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16))))))
for: p11 in:
(p11 (λa12.(λb13.b13)))
inside expression:
((λp23.(p23 (λa24.(λb25.a24)))) ((λy21.(λf22.((f22 (λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16))))) y21))) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λp11.(p11 (λa12.(λb13.b13)))) (λf22.((f22 (λf3.(λx4.x4))) (λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16))))))))))

Substitute:
(λa12.(λb13.b13))
for: f22 in:
((f22 (λf3.(λx4.x4))) (λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16)))))
inside expression:
((λp23.(p23 (λa24.(λb25.a24)))) ((λy21.(λf22.((f22 (λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16))))) y21))) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λf22.((f22 (λf3.(λx4.x4))) (λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16)))))) (λa12.(λb13.b13))))))

Substitute:
(λf3.(λx4.x4))
for: a12 in:
(λb13.b13)
inside expression:
((λp23.(p23 (λa24.(λb25.a24)))) ((λy21.(λf22.((f22 (λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16))))) y21))) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) (((λa12.(λb13.b13)) (λf3.(λx4.x4))) (λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16))))))))

Substitute:
(λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16))))
for: b13 in:
b13
inside expression:
((λp23.(p23 (λa24.(λb25.a24)))) ((λy21.(λf22.((f22 (λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16))))) y21))) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) ((λb13.b13) (λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16))))))))

Substitute:
(λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16))))
for: n14 in:
(λf15.(λx16.(f15 ((n14 f15) x16))))
inside expression:
((λp23.(p23 (λa24.(λb25.a24)))) ((λy21.(λf22.((f22 (λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16))))) y21))) ((λn14.(λf15.(λx16.(f15 ((n14 f15) x16))))) (λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16)))))))

Substitute:
(λf15.(λx16.(f15 (((λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16)))) f15) x16))))
for: y21 in:
(λf22.((f22 (λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16))))) y21))
inside expression:
((λp23.(p23 (λa24.(λb25.a24)))) ((λy21.(λf22.((f22 (λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16))))) y21))) (λf15.(λx16.(f15 (((λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16)))) f15) x16))))))

Substitute:
(λf22.((f22 (λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16))))) (λf15.(λx16.(f15 (((λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16)))) f15) x16))))))
for: p23 in:
(p23 (λa24.(λb25.a24)))
inside expression:
((λp23.(p23 (λa24.(λb25.a24)))) (λf22.((f22 (λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16))))) (λf15.(λx16.(f15 (((λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16)))) f15) x16)))))))

Substitute:
(λa24.(λb25.a24))
for: f22 in:
((f22 (λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16))))) (λf15.(λx16.(f15 (((λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16)))) f15) x16)))))
inside expression:
((λf22.((f22 (λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16))))) (λf15.(λx16.(f15 (((λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16)))) f15) x16)))))) (λa24.(λb25.a24)))

Substitute:
(λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16))))
for: a24 in:
(λb25.a24)
inside expression:
(((λa24.(λb25.a24)) (λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16))))) (λf15.(λx16.(f15 (((λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16)))) f15) x16)))))

Substitute:
(λf15.(λx16.(f15 (((λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16)))) f15) x16))))
for: b25 in:
(λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16))))
inside expression:
((λb25.(λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16))))) (λf15.(λx16.(f15 (((λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16)))) f15) x16)))))

(λf15.(λx16.(f15 (((λf3.(λx4.x4)) f15) x16))))
